ALCHEMY_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
POLYGONSCAN_API_ID=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

MNEMONIC=here is where your twelve words mnemonic should be put my friend
PK=hereNEEDtoBEyourPRIVATEkey